# griffon-rmi-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/plugins/rmi/: RmiClient.html  RmiClientCallback.html  RmiClientFactory.html  RmiClientStorage.html  RmiHandler.html  UnaryConsumer.html  package-frame.html
api-src/griffon/plugins/rmi/exceptions/: RmiException.html  package-frame.html
api-src/griffon/transform/: RmiAware.html  package-frame.html
api-src/org/codehaus/griffon/runtime/jmx/: RmiClientMonitor.html  RmiClientMonitorMXBean.html  RmiClientStorageMonitor.html  RmiClientStorageMonitorMXBean.html  ServiceInfo.html  package-frame.html
api-src/org/codehaus/griffon/runtime/rmi/: DefaultRmiClient.html  DefaultRmiClientFactory.html  DefaultRmiClientStorage.html  DefaultRmiHandler.html  JMXAwareRmiClient.html  RmiAddon.html  RmiClientDecorator.html  RmiModule.html  package-frame.html
api/griffon/plugins/rmi/: RmiClient.html  RmiClientCallback.html  RmiClientFactory.html  RmiClientStorage.html  RmiHandler.html  UnaryConsumer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/rmi/class-use/: RmiClient.html  RmiClientCallback.html  RmiClientFactory.html  RmiClientStorage.html  RmiHandler.html  UnaryConsumer.html
api/griffon/plugins/rmi/exceptions/: RmiException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/rmi/exceptions/class-use/: RmiException.html
api/griffon/transform/: RmiAware.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/transform/class-use/: RmiAware.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/org/codehaus/griffon/runtime/jmx/: RmiClientMonitor.html  RmiClientMonitorMXBean.html  RmiClientStorageMonitor.html  RmiClientStorageMonitorMXBean.html  ServiceInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/codehaus/griffon/runtime/rmi/: DefaultRmiClient.html  DefaultRmiClientFactory.html  DefaultRmiClientStorage.html  DefaultRmiHandler.html  JMXAwareRmiClient.html  RmiAddon.html  RmiClientDecorator.html  RmiModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/griffon-rmi-guide/: griffon-rmi-guide.gradle
docs/griffon-rmi-guide/src/docs/asciidoc/: configuration.adoc
docs/griffon-rmi-guide/src/javadoc/: overview.html
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-rmi-core/: gradle.properties  griffon-rmi-core.gradle
subprojects/griffon-rmi-core/src/main/java/griffon/plugins/rmi/: RmiClient.java  RmiClientCallback.java  RmiClientFactory.java  RmiClientStorage.java  RmiHandler.java  UnaryConsumer.java
subprojects/griffon-rmi-core/src/main/java/griffon/plugins/rmi/exceptions/: RmiException.java
subprojects/griffon-rmi-core/src/main/java/org/codehaus/griffon/runtime/jmx/: RmiClientMonitor.java  RmiClientMonitorMXBean.java  RmiClientStorageMonitor.java  RmiClientStorageMonitorMXBean.java  ServiceInfo.java
subprojects/griffon-rmi-core/src/main/java/org/codehaus/griffon/runtime/rmi/: DefaultRmiClient.java  DefaultRmiClientFactory.java  DefaultRmiClientStorage.java  DefaultRmiHandler.java  JMXAwareRmiClient.java  RmiAddon.java  RmiClientDecorator.java  RmiModule.java
subprojects/griffon-rmi-core/src/main/java/org/codehaus/griffon/runtime/rmi/monitor/: RmiClientMonitor.java  RmiClientMonitorMXBean.java  RmiClientStorageMonitor.java  RmiClientStorageMonitorMXBean.java  ServiceInfo.java
subprojects/griffon-rmi-core/src/test/groovy/griffon/plugins/rmi/: Calculator.java  CalculatorImpl.java  CalculatorService.java  CalculatorServiceTest.java  GroovyCalculatorService.groovy  GroovyCalculatorServiceTest.groovy
subprojects/griffon-rmi-core/src/test/resources/: application.properties
subprojects/griffon-rmi-groovy-compile/: gradle.properties  griffon-rmi-groovy-compile.gradle
subprojects/griffon-rmi-groovy-compile/src/main/resources/dsld/: griffon_rmi.dsld
subprojects/griffon-rmi-guide/: griffon-rmi-guide.gradle
subprojects/griffon-rmi-guide/src/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc  usage.adoc
subprojects/griffon-rmi-guide/src/javadoc/: overview.html
(+19 files in other folders)
