group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-rmi
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Rmi Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-rmi-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-rmi-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-rmi-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,rest,soap,http
jacocoVersion=0.7.3.201502191951
