apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
    applicationProject = false
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile 'org.codehaus.griffon.plugins:griffon-monitor-core:2.0.0'

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile 'org.awaitility:awaitility-groovy:3.0.0'

    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"
}

compileGroovy.enabled = false
